{
  "name": "project-dino",
  "version": "1.0.0",
  "description": "infographic about dinosaurs!",
  "scripts": {
    "start:dev": "nodemon server -e html,js,scss",
    "format": "prettier --write \"**/*.js\"",
    "lint": "eslint \"**/*.js\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felicityandherdragon/project-dino.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felicityandherdragon/project-dino/issues"
  },
  "homepage": "https://github.com/felicityandherdragon/project-dino#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
